keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=master
keycloak.public-client=false
keycloak.resource=spring-boot-app
keycloak.credentials.secret=daa4d455-68d6-4724-9ce5-3a76f5bda0d1